game:GetService("StarterGui"):SetCore("SendNotification",{

                Title = "Update",

                Text = "Checking Update Please Wait!",

                Duration = 3

            })

            wait(3)

local version = "1.1"

if version == "1.0" then

game:GetService("StarterGui"):SetCore("SendNotification",{

                Title = "Update",

                Text = "No Update Detected Enjoy",

                Duration = 3

            })

            loadstring(game:HttpGet(('https://raw.githubusercontent.com/BkYuris/Admin-Commands/main/source/Gui.txt'),true))()

end

if version == "1.1" then

game:GetService("StarterGui"):SetCore("SendNotification",{

                Title = "Update",

                Text = "Update Detected!",

                Duration = 3

            })

-- Instances:

local ScreenGui = Instance.new("ScreenGui")

local framm = Instance.new("Frame")

local TextLabel = Instance.new("TextLabel")

local TextLabel_2 = Instance.new("TextButton")

local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ScreenGui.ResetOnSpawn = false

framm.Parent = ScreenGui

framm.BackgroundColor3 = Color3.fromRGB(183, 101, 255)

framm.Position = UDim2.new(0.369825214, 0, 0.423832893, 0)

framm.Size = UDim2.new(0, 316, 0, 325)

framm.Active = true

framm.Draggable = true

TextLabel.Parent = framm

TextLabel.BackgroundColor3 = Color3.fromRGB(128, 55, 255)

TextLabel.Size = UDim2.new(0, 316, 0, 50)

TextLabel.Font = Enum.Font.SciFi

TextLabel.Text = "Update Available Version:"..version..""

TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel.TextSize = 30.000

TextLabel_2.Parent = framm

TextLabel_2.BackgroundColor3 = Color3.fromRGB(128, 55, 255)

TextLabel_2.Position = UDim2.new(0, 0, 0.846153915, 0)

TextLabel_2.Size = UDim2.new(0, 316, 0, 50)

TextLabel_2.Font = Enum.Font.SciFi

TextLabel_2.Text = "Close"

TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel_2.TextSize = 28.000

TextLabel_2.MouseButton1Down:connect(function()

framm.Visible = false

framm.Active = false

end)

TextButton.Parent = framm

TextButton.BackgroundColor3 = Color3.fromRGB(125, 102, 255)

TextButton.Position = UDim2.new(0.0664556995, 0, 0.212307781, 0)

TextButton.Size = UDim2.new(0, 274, 0, 184)

TextButton.Font = Enum.Font.Cartoon

TextButton.Text = "Go Into My YT Channel for Update"

TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)

TextButton.TextSize = 50.000

end
